<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An image crossfade animation done with CSS3">
    <meta name="author" content="">

    <title>Google Students Club - PSNACET</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
	<!-- after development -->
	<link rel="stylesheet" href="css/myown.css" type="text/css">
    <!--slideshow-->
    <link rel="stylesheet" href="css/slideshow.css" type="text/css">

    <link rel="stylesheet" href="css/style.css" type="text/css">





    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Icon for website tab-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="about.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#latest_event">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#domain">Domains</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>

                <h2 ><i><b>Google Students Club</b></i><br> PSNACET<br>
                <a href="http://s05.flagcounter.com/more/T7x" ><img src="http://s05.flagcounter.com/mini/T7x/bg_E6E6E6/txt_000000/border_E6E6E6/flags_0/" alt="Flag Counter" border="0"></a><br><a href="#latest_event" class="bounce page-scroll"><i class="fb fa-chevron-circle-down"></i></a></h2>
                <div class="slideshow">
                    <div class="slideshow-image" style="background-image: url('https://unsplash.it/1600/1400?image=201')"></div>
                    <div class="slideshow-image" style="background-image: url('https://unsplash.it/1600/1400?image=950')"></div>
                    <div class="slideshow-image" style="background-image: url('https://unsplash.it/1600/1400/?random')"></div>
                    <div class="slideshow-image" style="background-image: url('https://unsplash.it/1600/1400?image=1073')"></div>
                    <div class="slideshow-image" style="background-image: url('https://unsplash.it/1600/1400?image=1073')"></div>
                </div>


        <!--<div class="header-content">
            <div class="header-content-inner">


               <!-- <h1 style="background-color:#000;border-radius:30px">Google Students Club</h1>
<hr>
               <h2 class="heading" style="background-color:#000">PSNA College of Engineering and Technology</h2>

<hr>
<b><a href="http://s05.flagcounter.com/more/T7x" class="btn btn-dark btn-xl page-scroll"><img src="http://s05.flagcounter.com/mini/T7x/bg_000000/txt_FFFFFF/border_000000/flags_0/" alt="Flag Counter" border="0"></a></b>
<hr>
                <a href="#latest_event" class="btn btn-dark btn-xl page-scroll">More</a>
                <</div> --
                </div>
        </div>-->
    </header>

<!-- Applied CS with Android -->
    <section class="bg-black" id="latest_event" style="padding-bottom:10%">
     <div class="container">
         <div class="row">
             <div class="col-lg-8 col-lg-offset-2 text-center">
         <h3 class="section-heading text-light">Our Latest Program</h3> 
       <h1 class="section-heading text-light">Applied CS with Android</h1>
       <hr class="light">
       <p class="text-faded">A motivation for students about the current industrial developmemts and programming methods.</p>
                 <div id="glow">
       <img src="img/college_android.gif" width="30%" align="middle" style="border-radius:50px"/>
                 </div>
                  <p class="text-faded">at,<br>
       <font face="Comic Sans MS" size="4">Software Component Lab,</font><br/><font size="3">Department of Information Technology,<br>PSNACET.</font></p>
                 <p class="text-faded">on, Saturday 17.09.2016</p> 
                 <a href="https://goo.gl/xMKuI9" class="btn btn-default btn-xl wow tada" target="_blank">Click to know more...</a>
             </div>
         </div>
     </div>
 </section>
<br/>

<!-- Applied CS with Android -->
    <section class="bg-black" id="latest_event" style="padding-bottom:10%">
     <div class="container">
         <div class="row">
             <div class="col-lg-8 col-lg-offset-2 text-center">
        <!-- <h3 class="section-heading text-light">Our Latest Program</h3> -->
       <h1 class="section-heading text-light">Applied CS with Android</h1>
       <hr class="light">
       <p class="text-faded">A six month android training program for college students.</p>
                 <div id="glow">
       <img src="img/college_android.gif" width="30%" align="middle" style="border-radius:50px"/>
                 </div>
                 <!-- <p class="text-faded">at,<br>
       <font face="Comic Sans MS" size="4">Software Component Lab,</font><br/><font size="3">Department of Information Technology,<br>PSNACET.</font></p>
                 <p class="text-faded">on, Saturday 17.09.2016</p> -->
                 <p class="text-faded">Limited seats are available. Register soon!!!</p>
                 <a href="https://goo.gl/xMKuI9" class="btn btn-default btn-xl wow tada" target="_blank">Click to Register...</a>
             </div>
         </div>
     </div>
 </section>
<br/>

<!--G-Games-->
       <section class="bg-black" id="latest_event" style="padding-bottom:10%">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
				   <h3 class="section-heading text-light">Our Latest Program</h3>
					<h1 class="section-heading text-light">G-Games</h1>
					<hr class="light">
					<p class="text-faded">Motivate students towards Game Development environment.</p>
                    <div id="glow">
					<img src="img/unity.png" width="30%" align="middle" style="border-radius:50px"/>
                    </div>
                    <p class="text-faded">at,<br>
					<font face="Comic Sans MS" size="4">Software Component Lab,</font><br/><font size="3">Department of Information Technology,<br>PSNACET.</font></p>
                    <p class="text-faded">on, Saturday 17.09.2016</p>
                    <a href="ggames.html" class="btn btn-default btn-xl wow tada">Click to Know more...</a>
                </div>
            </div>
        </div>
    </section>
	<br/>
<!--G-Repo-->
       <section class="bg-black" id="last_event" style="padding-bottom:10%">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
				   <h3 class="section-heading text-light">Our Last Program</h3>
					<h1 class="section-heading text-light">G-Repo</h1>
					<hr class="light">
					<p class="text-faded">Motivate students towards project management and version control system.</p>
                    <div id="glow">
					<img src="img/github.png" width="30%" align="middle" style="border-radius:100px"/>
                    </div>
                    <p class="text-faded">at,<br>
					<font face="Comic Sans MS" size="4">Software Component Lab,</font><br/><font size="3">Department of Information Technology,<br>PSNACET.</font></p>
                    <p class="text-faded">on, Saturday 03.09.2016</p>
                    <a href="grepo.html" class="btn btn-default btn-xl wow tada">Click to Know more...</a>
                </div>
            </div>
        </div>
    </section>
	<br/>
    <!-- G-Pitch -->
	    <section class="bg-black" id="second_event" style="padding-bottom:10%">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
				   <h3 class="section-heading text-light">Our Second Program</h3>
					<h1 class="section-heading text-light">G-Pitch</h1>
					<hr class="light">
					<p class="text-faded">Motivate students towards Appplication Development and System Administration</p>
                    <div id="glow">
					<img src="img/type.jpg" width="30%" align="middle" style="border-radius:100px"/>
                    </div>
                    <p class="text-faded">at,<br>
					<font face="Comic Sans MS" size="4">Software Component Lab,</font><br/><font size="3">Department of Information Technology,<br>PSNACET.</font></p>
                    <a href="gpitch-phase-one.html" class="btn btn-default btn-xl wow tada">Phase One</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="gpitch-phase-two.html" class="btn btn-default btn-xl wow tada">Phase Two</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="gpitch-phase-three.html" class="btn btn-default btn-xl wow tada">Phase Three</a>
                </div>
            </div>
        </div>
    </section>
	<br/>


    <!-- way to google -->
    <section class="bg-black" id="first_event">
        <div class="container">

            <div class="row" >
                <div class="col-lg-8 col-lg-offset-2 text-center">
				   <h3 class="section-heading text-light">Our First Program</h3>

					<h1 class="section-heading text-light">Way To Google</h1>
					<hr class="light">
					<p class="text-faded">To better understand Google technology trends, events, scholarships, internships, products, and finding out what’s happening around the Google world.</p>
                    <p class="text-faded">By,</p>
						<img src="img/index/senthil.png"  style="border-radius:100px" width="25%" align="middle" alt=""/>
					<p class="text-faded"><font face="Comic Sans MS" size="6">Senthilkumar M</font><br><font size="3">Research Engineer<br>Qualcomm Inc, Bengaluru</font></p>
                </div>
            </div>
        </div>
    </section>


    <section id="domain">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Domains for you to learn</h3>
                    <hr class="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center" >
                    <div class="service-box" >
                        <i class="fa fa-4x fa-android wow bounceIn text-black"></i>
                        <a href="domain.html#android"><h3>Android</h3></a>
                        <p class="text-muted">Basic in android app development and testing.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-linux wow bounceIn text-black" data-wow-delay=".1s"></i>
                        <a href="domain.html#linux"><h3>Linux Administration</h3></a>
                        <p class="text-muted">Installation and configuration of Linux Operating System.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-html5 wow bounceIn text-black" data-wow-delay=".2s"></i>
                        <a href="domain.html#web_design"><h3>Web Designing</h3></a>
                        <p class="text-muted">Designing web sites using HTML and many techniques.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-spinner wow bounceIn text-black" data-wow-delay=".3s"></i>
                        <a href="domain.html#iot"><h3>Internet Of Things</h3></a>
                        <p class="text-muted">Making all Hardware compatible with Software.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--portfolio-->

    <style>
ul#menu {
  padding: 0;
  margin: 0;
  -moz-perspective: 780px;
  -webkit-perspective: 780px;
  perspective: 780px;
  background-color: transparent;
}

ul#menu li a {
  display: block;
  width: 100%;
  height: 100%;
}

ul#menu li {
  text-indent: -9999px;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 200px;
  margin-right: -70px;
  -moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 50;
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
  -moz-transition: all .45s;
  -webkit-transition: all .45s;
  transition: all .45s;
  opacity: .8;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.4), 0 0 30px rgba(0,0,0,0.2);
}

ul#menu li:nth-child(1),
ul#menu li:nth-child(6) { z-index: 45; }

ul#menu li:nth-child(2),
ul#menu li:nth-child(5) { z-index: 46; }

ul#menu li:nth-child(3) { z-index: 51; }

ul#menu li:nth-child(7) { z-index: 40; }
ul#menu li:nth-child(8) { z-index: 30; }

ul#menu li.highlighted {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  z-index: 55!important;
}

ul#menu .highlighted ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu li:hover,
ul#menu li:first-child:hover,
ul#menu li.highlighted ~ li:hover { z-index: 60!important; }

ul#menu li:hover {
  -moz-transform: rotateY(0deg) scale(1.2);
  -webkit-transform: rotateY(0deg) scale(1.2);
  transform: rotateY(0deg) scale(1.2);
  opacity: 1;
}

ul#menu li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:hover li:not(:hover) {
  -moz-transform: rotateY(45deg);
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
}

ul#menu:hover li:hover ~ li {
  -moz-transform: rotateY(-45deg);
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

ul#menu:not(:hover) li.highlighted { opacity: 1; }

ul#menu li:nth-child(1) { background-image: url(img/index/android.jpg); }

ul#menu li:nth-child(2) { background-image: url(img/index/iot.jpg); }

ul#menu li:nth-child(3) { background-image: url(img/index/redhat.jpg); }

ul#menu li:nth-child(4) { background-image: url(img/index/php.jpg); }

ul#menu li:nth-child(5) { background-image: url(img/index/java.png); }

ul#menu li:nth-child(6) { background-image: url(img/index/python.jpg); }

ul#menu li:nth-child(7) { background-image: url(img/index/web.jpg); }

ul#menu li:nth-child(8) { background-image: url(img/index/game.jpg); }

ul#menu li:after {
  content: "";
  width: 200px;
  height: 5px;
  background: rgba(0,0,0, .7);
  background-image: url(img/tables.jpg);
    -moz-background-size: contain;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  position: absolute;
  bottom: -20px;
  left: 0;
  -webkit-mask-image: -webkit-gradient(linear, left 10%, left bottom, from(rgba(0,0,0,.5)), to(rgba(0,0,0,0)));
}

body {
  text-align: center;
  margin: 0 auto;
}

.bg {
  background: transparent url('ttps://unsplash.it/2045/450?image') center 0 no-repeat;
  min-height: 450px;
  padding-top: 100px;
}
</style>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    <section class="bg no-padding" id="portfolio">
        <ul id="menu">
            <li> <a href="domain.html#android">android</a> </li>
            <li> <a href="domain.html#iot">iot</a> </li>
            <li> <a href="domain.html#linux">redhat</a> </li>
            <li class="highlighted"> <a href="domain.html#php">php</a> </li>
            <li> <a href="domain.html#java">java</a> </li>
            <li> <a href="#">python</a> </li>
            <li> <a href="domain.html#web_design">web</a> </li>
            <li> <a href="#">game</a> </li>
        </ul>
    </section>


<!--portfolio-->

    <aside class="bg-black" id="register">
        <div class="container text-center">
            <div class="call-to-action">
                <h3 class="text-light">Become a member of Google Student Club!</h3>
                <hr class="light">
                <br>
				<a href="https://docs.google.com/a/psnacet.edu.in/forms/d/e/1FAIpQLSeNEvVg_2QvIoEtL12PwnQ9hFDimgYAPfJHT-aiz8BgtsZhzg/viewform" class="btn btn-default btn-xl wow tada" target="_blank">Register here</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">Let's Get In Touch!</h3>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-users fa-3x wow bounceIn"></i>
                    <p><a href="members.html">Members Of GSC</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier" target="_blank">gsc@psnacet.edu.in</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-46156385-1', 'cssscript.com');
     ga('send', 'pageview');

    </script>

</body>

</html>
